*{
	padding: 0;
	margin: 0;
}
body{
	background-color: skyblue;
}

#main{
	display: inline-flex;
	width: 100%;
	align-content: space-around;
}

.crd-divs{
	border: red 2px solid;
}


.card{
  width: 310px;
  border-radius: 12px;
  background-color: #f9e4bc!important;/*#fdfbd4;*/
}

.card-img{
  background-color: #fffdd0;
  border-radius: 12px;
  width: 100%;
  height: 250px;
  box-shadow: 0px 3px 0px 0px grey;
}

.imgg{
  padding-top: 10px;
  padding-left: 15%;

}

.card-img img{
  padding-left: 15%;
  padding-bottom: 25px;
  height: 230px;
  width: 70%;
}
 
.card-act-tr{
  margin-left: 15%;
  margin-top: -15px;
  height: 30px;
  border-radius: 20px;
  width: 70%;
  background-color:#F8B24D;
}

.card-act-tr a{
  font-family: Arial, sans-serif;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 500;
}

.card-act-tr a:hover{
  color: white;
}

.card-body{
  height: 211px;
}

.cd-btn{
  width: 40%;
  height: 30px;
  margin-left: 5%;
  border-radius: 6px;
  border:none;
  color: white;
  background-color: #292929;
}

.cd-btn:hover{
  cursor: pointer;
  transform: scale(1.125);
  transition: 0.5s;
}

.card-price{
  padding: 10px 0px 0px 10px;
  font-size: 24px;
  font-family: Arial, sans-serif;
}

.pr-name{
  font-size: 24px;
  display: flex;
}

.pr-var{
 font-size: small;
}

.pr-price{
  font-size: 16px;
}

.pr-delprice{
  color: #8a8a8a;
  font-size: 16px;
}
.pr-off{
  color: #00ab41;
  font-size: 18px;
}

.pr-price-off{
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}